{
  "name": "tradutor",
  "version": "0.1.6",
  "description": "Tradutor PT ⇄ EN com atalho global (Tauri)",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
